.cert {
  margin-bottom: 100px;
  
  h1 {
    margin-top: 0;
    margin-bottom: 6px;
    padding-left: 30px;
    font-size: 53px;
    font-weight: 800;
  }
}
.cert__wrap {
  height: 516px;
  padding-top: 175px;
  padding-left: 10px;
  margin-bottom: 75px;
  background-image: url(../img/images/cert.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}
.cert__text {
  width: 421px;
  max-width: 100%;
  padding: 40px 20px;
  padding-bottom: 33px;
  border-radius: 40px;
  background-color: rgb(247, 247, 247);
  
  p {
    margin: 0;
  }
}
.cert__info {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.cert__title {
  margin-bottom: 60px;
  font-size: 24px;
  font-weight: 800;
}