.form {
  width: 100%;
}
.form__field {
  margin-bottom: 20px;
}
.form__label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
}
.form__message,
.form__input {
  display: block;
  width: 100%;
  height: 30px;
  border: 1px solid rgb(198, 198, 198);
  border-radius: 5px;
  
  &::placeholder {
    font-size: 13px;
    font-weight: 300;
    color: #666666;
    opacity: 1;
  }
}
.form__input {
  padding: 0 15px;
}
.form__message {
  height: 100px;
  padding: 10px 15px;
  resize: none;
}
.form__line {
  display: flex;
  justify-content: space-between;
  
  .form__field {
    width: 48%;
  }
}
.form__checkbox {
  display: none;
}
.form__label-checkbox {
  display: block;
  position: relative;
  margin-bottom: 30px;
  padding-left: 35px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    text-align: center;
    font-size: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: center;
  }
  a {
    color: #af915a;
    text-decoration: underline;
  }
}
.form__checkbox:checked + .form__label-checkbox::before {
  background-image: url(../img/icons/tick.svg);
  background-color: rgb(0, 189, 255);
  border-color: rgb(0, 189, 255);
}
.form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 74px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-radius: 5px;
  background-color: rgb(193,167,120);
  background-image: linear-gradient(0deg, rgb(175,145,90) 0%, rgb(193,167,120) 100%);
  
  &:hover,
  &:active {
    background-image: none;
  }
}