.gift {
  margin-bottom: 130px;
}
.gift__subtitle {
  text-align: center;
}
.gift__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.gift__view {
  width: 560px;
  max-width: 100%;
}
.gift__info {
  width: 418px;
  max-width: 100%;
}
.gift__view {
  position: relative;
  margin-bottom: 50px;
}
.gift__slider {
  width: 100%;
  margin-bottom: 25px;
  
  .owl-nav {
    margin-top: 25px;
  }
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  width: 50px;
  height: 50px;
  margin: 0 50px;
  background-color: rgb(232, 232, 232);
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-size: 17px 17px;
  background-position: center;
}
.owl-theme .owl-nav [class*=owl-]:hover,
.owl-theme .owl-nav [class*=owl-]:active {
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-size: 17px 17px;
  background-position: center;
  background-color: rgba(232, 232, 232, 0.7);
}
.owl-carousel .owl-nav button.owl-prev {
  transform: rotate(180deg);
}
.gift__thumbs {
  .current {
    border: 2px solid rgb(176, 146, 91);
  }
}
.gift__slide {
  position: relative;
}
.gift__text {
  position: absolute;
  z-index: 10;
  top: 314px;
  left: 123px;
  right: 123px;
}
.gift__name {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 32px;
}
.gift__message {
  height: 145px;
  margin-bottom: 20px;
  font-size: 20px;
}
.gift__sum {
  width: 270px;
  max-width: 100%;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  border: 1px solid rgba(0,0,0,0.5);
  box-shadow: inset 0 5px 10px rgba(0,0,0,0.2);
  border-radius: 2px;
}