.icons {
  margin-bottom: 96px;
}
.icons__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.icons__item {
  width: 280px;
  max-width: 100%;
  font-weight: 300;
  text-align: center;
  
  span {
    color: #af915a;
  }
}
.icons__img {
  margin-bottom: 50px;
  text-align: center;
  
  img {
    display: block;
    height: 90px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
