@media (max-width: 1033px) {
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 960px) {
  .cert__wrap {
    padding-top: 80px;
    height: 416px;
  }
  .gift__wrap {
    display: block;
  }
  .gift__info,
  .gift__view {
    width: 100%;
  }
  .form__btn {
    width: 280px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .icons__item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .gift__text {
    top: 38%;
    left: 22%;
    right: 22%;
  }
  .gift__message {
    height: 200px;
  }
}
@media (max-width: 700px) {
  .faq__title {
    &::after {
      right: 15px;
    }
  }
  .faq__title,
  .faq__dropdown {
    padding-left: 15px;
    padding-right: 50px;
  }
  .icons__list,
  .faq,
  .faq__list {
    margin-top: 0;
  }
  .gift,
  .icons {
    margin-bottom: 70px;
  }
  .gift__name {
    font-size: 24px;
  }
  .gift__message {
    height: 120px;
  }
  .cert__wrap {
    padding-top: 30px;
    height: 500px;
  }
  .icons__list {
    display: block;
  }
  .icons__item {
    width: 100%;
    padding: 0;
    margin-top: 40px;
  }
  .gift__wrap {
    margin-top: 30px;
  }
}
@media (max-width: 480px) {
  .cert h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .cert__text {
    padding: 20px;
  }
  .cert__wrap {
    height: 425px;
  }
  .icons__img,
  .cert__title {
    margin-bottom: 30px;
  }
  .title {
    font-size: 30px;
  }
  .gift__name {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .gift__message {
    height: 90px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .gift__sum {
    font-size: 18px;
    height: 40px;
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    margin: 0 20px;
  }
  .form__line {
    display: block;
  }
  .form__line .form__field {
    width: 100%;
  }
  .faq__title {
    font-size: 16px;
  }
  .faq__dropdown {
    font-size: 14px;
  }
}